## Server Port
server.port=9090

## UTF-8
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# ===============================
# = H2 DATA SOURCE
# ===============================
# spring.h2.console.enabled=true
# spring.h2.console.path=/db
# spring.datasource.url=jdbc:h2:file:~/test
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
# ===============================


# ===============================
# = MYSQL DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
# spring.datasource.url = jdbc:mysql://localhost:3306/crest?useUnicode=yes&characterEncoding=UTF-8
# Username and password
# spring.datasource.username = root
# spring.datasource.password =
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ===============================


# ===============================
# = POSTGRES DATA SOURCE
# ===============================
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crudexample
spring.datasource.username=postgres
spring.datasource.password=123

## drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
# ===============================


# ===============================
# = JPA / HIBERNATE FOR ALL DATA SOURCE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy